# sling-org-apache-sling-featureflags

./: .asf.yaml  .gitignore  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/featureflags/: Features.java  package-info.java
src/main/java/org/apache/sling/featureflags/impl/: ConfiguredFeature.java  ExecutionContextImpl.java  FeatureManager.java
src/test/java/org/apache/sling/featureflags/impl/: FeatureManagerTest.java
